{
  "ConnectionStrings": {
    "LocalConnection": "Server=DESKTOP-1DHTQUC\\SQLEXPRESS;Database=LearnShop;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AcceptedDomains": "https://armanex.ir;http://127.0.0.1:8080;http://localhost:8080"
}
